# JavaEEProject

./: Assignment_1_design_report.md  README.md  pom.xml
api/: pom.xml
eureka-server/: pom.xml
gateway/src/main/resources/: application.yaml
vueTran/: pom.xml
vueTran/Driver-client/: pom.xml
vueTran/Driver-client/src/main/resources/: application.yaml
vueTran/api/: pom.xml
vueTran/api/src/main/resources/: application.yaml
vueTran/commodity-client/: pom.xml
vueTran/commodity-client/src/main/resources/: application.yaml
vueTran/employee-client/: pom.xml
vueTran/employee-client/src/main/resources/: application.yaml
